<http://sweet.jpl.nasa.gov/2.1/proc.owl#hasCause_PROPERTY>(?Y, ?X) :- <http://sweet.jpl.nasa.gov/2.1/proc.owl#hasEffect_PROPERTY>(?X, ?Y) .
<http://sweet.jpl.nasa.gov/2.1/proc.owl#hasEffect_PROPERTY>(?Y, ?X) :- <http://sweet.jpl.nasa.gov/2.1/proc.owl#hasCause_PROPERTY>(?X, ?Y) .
<http://www.w3.org/2002/07/owl#Thing>(?X1), <http://www.w3.org/2002/07/owl#Thing>(?X2) :- <http://sweet.jpl.nasa.gov/2.1/proc.owl#hasCause_PROPERTY>(?X1, ?X2) .
<http://www.w3.org/2002/07/owl#Thing>(?X1), <http://www.w3.org/2002/07/owl#Thing>(?X2) :- <http://sweet.jpl.nasa.gov/2.1/proc.owl#hasEffect_PROPERTY>(?X1, ?X2) .

