<http://sweet.jpl.nasa.gov/2.1/humanResearch.owl#Research_CLASS>(?X) :- <http://sweet.jpl.nasa.gov/2.1/humanResearch.owl#successIn_PROPERTY>(?Y, ?X) .
<http://www.w3.org/2002/07/owl#Thing>(?X1) :- <http://sweet.jpl.nasa.gov/2.1/humanResearch.owl#Research_CLASS>(?X1) .
<http://www.w3.org/2002/07/owl#Thing>(?X1), <http://www.w3.org/2002/07/owl#Thing>(?X2) :- <http://sweet.jpl.nasa.gov/2.1/humanResearch.owl#successIn_PROPERTY>(?X1, ?X2) .

