B_CLASS(?Y) :- P_PROPERTY(?Y, ?X), A_CLASS(?X) .
<http://www.w3.org/2002/07/owl#Thing>(?X1) :- A_CLASS(?X1) .
<http://www.w3.org/2002/07/owl#Thing>(?X1) :- B_CLASS(?X1) .
<http://www.w3.org/2002/07/owl#Thing>(?X1), <http://www.w3.org/2002/07/owl#Thing>(?X2) :- P_PROPERTY(?X1, ?X2) .
