B_CLASS(?X) | C_CLASS(?X) :- A_CLASS(?X) .
E_CLASS(?X) | F_CLASS(?X) | G_CLASS(?X) :- D_CLASS(?X) .
<http://www.w3.org/2002/07/owl#Nothing>(?X) :- H_CLASS(?X) .
<http://www.w3.org/2002/07/owl#Thing>(?X1) :- A_CLASS(?X1) .
<http://www.w3.org/2002/07/owl#Thing>(?X1) :- B_CLASS(?X1) .
<http://www.w3.org/2002/07/owl#Thing>(?X1) :- C_CLASS(?X1) .
<http://www.w3.org/2002/07/owl#Thing>(?X1) :- D_CLASS(?X1) .
<http://www.w3.org/2002/07/owl#Thing>(?X1) :- E_CLASS(?X1) .
<http://www.w3.org/2002/07/owl#Thing>(?X1) :- F_CLASS(?X1) .
<http://www.w3.org/2002/07/owl#Thing>(?X1) :- G_CLASS(?X1) .
<http://www.w3.org/2002/07/owl#Thing>(?X1) :- H_CLASS(?X1) .
